.pet-store-panel {
               background-color: #EFEFEF;
}

.page-title {
               text-align: center;
}

.description {
               text-align: center;
               opacity: 0.7;
               font-size: 12px;
}
